# TourMate-Smart-Trip-Planning-and-Management-Portal

backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/travel/: pom.xml
backend/travel/api-gateway/: pom.xml
backend/travel/api-gateway/src/main/java/com/travel/gateway/: ApiGatewayApplication.java
backend/travel/auth-service/: pom.xml
backend/travel/auth-service/src/main/java/com/travel/auth/: AuthServiceApplication.java
backend/travel/auth-service/src/main/java/com/travel/auth/config/: ApplicationConfig.java  SecurityConfig.java
backend/travel/auth-service/src/main/java/com/travel/auth/controller/: AuthController.java
backend/travel/auth-service/src/main/java/com/travel/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/travel/auth-service/src/main/java/com/travel/auth/entity/: Role.java  User.java
backend/travel/auth-service/src/main/java/com/travel/auth/filter/: JwtAuthenticationFilter.java
backend/travel/auth-service/src/main/java/com/travel/auth/repository/: UserRepository.java
backend/travel/auth-service/src/main/java/com/travel/auth/service/: AuthService.java  EmailService.java  JwtService.java
backend/travel/booking-service/: .gitignore  pom.xml
backend/travel/booking-service/src/main/java/com/travel/booking/: BookingServiceApplication.java
backend/travel/booking-service/src/main/java/com/travel/booking/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/travel/booking-service/src/main/java/com/travel/booking/controller/: BookingController.java  PaymentController.java
backend/travel/booking-service/src/main/java/com/travel/booking/entity/: Booking.java  Payment.java
backend/travel/booking-service/src/main/java/com/travel/booking/repository/: BookingRepository.java  PaymentRepository.java
backend/travel/booking-service/src/main/java/com/travel/booking/service/: BookingService.java  PaymentService.java
backend/travel/catalog-service/: pom.xml
backend/travel/catalog-service/src/main/java/com/travel/catalog/: CatalogServiceApplication.java
backend/travel/catalog-service/src/main/java/com/travel/catalog/config/: SecurityConfig.java
backend/travel/catalog-service/src/main/java/com/travel/catalog/controller/: DestinationController.java  TourPackageController.java
backend/travel/catalog-service/src/main/java/com/travel/catalog/entity/: Destination.java  TourPackage.java
backend/travel/catalog-service/src/main/java/com/travel/catalog/filter/: JwtAuthenticationFilter.java
backend/travel/catalog-service/src/main/java/com/travel/catalog/repository/: DestinationRepository.java  TourPackageRepository.java
backend/travel/catalog-service/src/main/java/com/travel/catalog/service/: DestinationService.java  JwtService.java  TourPackageService.java
backend/travel/catalog-service/src/main/resources/: application.properties
backend/travel/feedback-service/: pom.xml
backend/travel/feedback-service/src/main/java/com/travel/feedback/: FeedbackServiceApplication.java
backend/travel/feedback-service/src/main/java/com/travel/feedback/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/travel/feedback-service/src/main/java/com/travel/feedback/controller/: ReviewController.java
backend/travel/feedback-service/src/main/java/com/travel/feedback/entity/: Review.java
backend/travel/feedback-service/src/main/java/com/travel/feedback/repository/: ReviewRepository.java
backend/travel/feedback-service/src/main/java/com/travel/feedback/service/: ReviewService.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/api/: axiosConfig.js
frontend/src/components/: AdminRoute.jsx  BookingModal.jsx  CheckoutForm.jsx
frontend/src/pages/: AdminPanel.jsx  Dashboard.jsx  ForgotPassword.jsx  LandingPage.jsx  Login.jsx  MyBookings.jsx  MyReviews.jsx  ResetPassword.jsx  Signup.jsx  TourPackages.jsx
frontend/src/utils/: authUtils.js
